database.url=jdbc:mysql://119.29.248.130:8891/studentmanager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
database.username=root
database.password=sai123456
database.driverClassName=com.mysql.jdbc.Driver